/* General Styles */
* {
    padding: 0;
    margin: 0;
    text-decoration: none;
}
body{
    font-family: 'Open Sans Condensed', sans-serif;
}
li {
    list-style: none;
}
.container {
    width: 90%;
    margin: 0 auto;
    padding: 20px;
}

/* Nav */
.nav-holder{
    position: relative;
    margin-bottom: 26px;
    height: 10px;
    width: 90%;
}
.nav {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    position: fixed;
    width: 90%;
    margin: auto 5%;
    padding: 5px;
    z-index: 2;
    background: rgba(255,255,255,0.9);
}
.nav-crown{
    transition: 1s;
}
.nav-crown:hover{
    transform: scale(1.1)
}
.nav-cart {
    width: 40px;
    justify-content: flex-end;
    grid-column: 5;
    position: relative;
    cursor: pointer;
    transition: 1s;
}
.nav-cart:hover{
    transform: scale(1.1);
}
.nav-cart:hover p{
    font-weight: 800;
    color: red;
}
.nav ul {
    display: flex;
    grid-column: 4/5;
    justify-self: flex-end;
    width: 220px;
    float: right;
    position: relative;
    right: -90px;
    height: 20px;
}
.nav ul li {
    margin-left: 20px;
    padding-bottom: 22px;
    text-transform: uppercase;
    font-weight: 550;
}
.nav ul li:hover{
    border-bottom: 2px solid black;
    font-weight: 800;
}
.nav p {
    position: absolute;
    top: 17px;
    right: 15px;
}

/* End of Nav */
/* Dropdown */
.none {
    right: -250px;
}
.dropdown .empty-cart {
    display: flex;
    justify-content: center;
    padding-top: 20px;
}
.dropdown {
    border: 1px solid black;
    background-color: rgba(255,255,255,0.9);
    width: 200px;
    position: fixed;
    padding: 10px;
    right: -250px;
    top: 70px;
    z-index: 10;
    transition: 0.5s;
}
.dropdown-shown {
    right: 4px;
}
.dropdown img {
    width: 85%;
    border-radius: 2px;
}
.dropdown-holder {
    height: 240px;
    overflow: scroll;
    margin-bottom: 10px;
}
.dropdown-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    margin-top: 6px;
    gap: 4px;
}
.dropdown .btn {
    display: flex;
    justify-content: center;
}
.dropdown button {
    background-color: black;
    color: white;
    padding: 15px;
    font-size: 15px;
    width: 80%;
}
.dropdown button:hover {
    background-color: white;
    color: black;
}
.dropdown .links {
    color: white;
    text-transform: capitalize;
    width: 100%;
    position: relative;
    left: 17px;
    cursor: pointer;
}

/* Home */
.home {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 20px;
}
.home-card {
    width: 100%;
    height: 350px;
    cursor: pointer;
    transition: transform 6s cubic-bezier(0.25, 0.45, 0.45, 0.95);
    overflow: hidden;
}
.home :nth-child(1), .home :nth-child(2), .home :nth-child(3) {
    grid-column: span 2;
}

.home :nth-child(4), .home :nth-child(5) {
    grid-column: span 3;
} 
.home-image-holder {
    display: flex;
    position: relative;
    justify-content: center;
    overflow: hidden;
}
.home-center {
    background-color: white;
    width: 120px;
    height: 90px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding-top: 30px;
    line-height: 2;
    border: 1px solid black;
    position: absolute;
    top: 130px;
    opacity: 0.7;
}
.home-center p {
    text-transform: uppercase;
    font-weight: bold;
}
.home-center :nth-child(2) {
    font-weight: lighter;
    font-size: 15px;
}
.links {
    color: black;
}
.home-image-holder:hover .home-center {
    opacity: 0.9;
}
.home-image-holder:hover .home-card{
    transform: scale(1.1);
}

/* Category */
.category {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}
.category h3 {
    grid-column: span 4;
    justify-self: center;
    margin-bottom: 8px;
    font-size: 30px;
}
.image-container {
    width: 100%;
    height: 320px;
}
.image-holder {
    position: relative;
    display: flex;
    justify-content: center;
}
.image-holder p {
    background-color: white;
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid black;
    position: absolute;
    top: 220px;
    padding: 12px 0;
    text-align: center;
    display: none;
    cursor: pointer;
}
.image-holder:hover p {
    display: block;
}
.category-text {
    display: flex;
    justify-content: space-between;
}
.image-holder:hover .image-container {
    opacity: 0.8;
}
.image-holder p:hover {
    background-color: black;
    color: white;
}
/* Shop */
.shop h3 {
    margin-bottom: 20px;
}
.shop-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}

/* Cart */
.cart {
    width: 70%;
    margin: 0 auto;
    padding: 20px;
}
.cart-headers {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
    margin-bottom: 20px;
    border-bottom: 1px solid black;
    padding-bottom: 10px;
    font-weight: bold;
}
.cart-body-holder {
    width: 100%;
    padding-left: 5px;
    display: grid;
    justify-items: center;
}
.cart-body {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    justify-items: center;
    align-items: center;
    margin-bottom: 10px;
    border-bottom: 1px solid black;
    padding-bottom: 10px;
    font-size: 1em;
}
.cart-body-holder .empty-cart {
    grid-column: span 5;
    font-size: 18px;
    border-bottom: 1px solid black;
    width: 100%;
    text-align: center;
    padding-bottom: 20px;
}
.cart-body img {
    width: 100%;
    border-radius: 5px;
}
.cart-body .num{
    position: relative;
    top: -2px;
}
.icon {
    cursor: pointer;
}
hr {
    grid-column: span 5;
    border: 1px solid black;
}
.cart-footer {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.cart-footer :nth-child(1) {
    grid-column: 1/6;
    justify-self: end;
    margin-top: 20px;
    font-size: 25px;
}
.cart-footer :nth-child(2) {
    grid-column: 1/6;
    justify-self: center;
    color: red;
    margin-top: 20px;
    text-align: center;
}
.cart-footer :nth-child(3) {
    grid-column: 4/6;
    justify-self: end;
    margin-top: 20px;
    background-color: cadetblue;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid black;
    cursor: pointer;
}

/* Media Queries */
@media (max-width: 771px) {
    .shop-row {
        grid-template-columns: repeat(2,1fr);
    }
    .category {
        grid-template-columns: repeat(2,1fr);
    }
    .category h3 {
        grid-column: span 2;
    }
    .category-text {
        font-size: 17px;
    }
    .home {
        grid-template-columns: repeat(3, 1fr);
    }
    .home :nth-child(1), .home :nth-child(2), .home :nth-child(3) {
        grid-column: span 3;
    }
    
    .home :nth-child(4), .home :nth-child(5) {
        grid-column: span 3;
    }
    .cart-body{
        font-size: 0.85em;
    }
    .cart-headers{
        font-size: 14px;
    }
}
@media (max-width:500px) {
    .nav{
        grid-template-columns: repeat(3, 1fr);
    }
    .nav ul{
        margin-right: 0;
    }
}

